.CodeMirror-scroll {
    background-color:#232323;
    color:#E0E2E4;
}

.CodeMirror-cursor {
    border-left: 1px solid #f8f8f0 !important;
}

.CodeMirror-selected {
    background-color: rgba(128, 64, 0, 0.3) !important;
}

.cm-keyword    {color:#EC7600;}
.cm-atom       {color:#678CB1;}
.cm-number     {color:#FFCD22;}
.cm-def        {color:#A9D158;}
.cm-variable   {color:#E0E2E4;}
.cm-variable-2 {color:#E0E2E4;}
.cm-property   {color:#E0E2E4;}
.cm-operator   {color:#FFCC33;}
.cm-comment    {color:#BC9458;}
.cm-string     {color:#93C763;}
.cm-string-2   {color:#93C763;}
.cm-meta       {color:#FFCC33;}
.cm-qualifier  {color:#678CB1;}
.cm-bracket    {color:#FFFFFF;}
.cm-tag        {color:#678CB1;}
.cm-attribute  {color:#678CB1;}
    
.CodeMirror-matchingtag {
    background: none rgba(222, 222, 222, 0.4);
}

.CodeMirror-matchingbracket {
    color: #00CCFF !important;
    text-shadow: 0 0 3px #00CCFF;
    background: none rgba(222, 222, 222, 0.4);
}

.cm-matchhighlight {
    box-shadow:0 0 5px #00CCFF;
    background-color: #00CCFF;
    color: black;
    border-radius:2px;
}

.CodeMirror-searching {
    color:#000;
}

.cm-matchhighlight:not(.CodeMirror-selectedtext) {
    background-color: rgba(97, 97, 97, 0.4);
    box-shadow: 0 0 5px #00CCFF;
    color: #CCCCCC;
    border-radius: 2px;
}

.CodeMirror-activeline-background {
    background: hsla(0,0%,0%,0.5) !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #CCCCCC;
    background-color: #101010 !important;
}

.CodeMirror-gutter {
    background-color: #101010 !important;
}

.CodeMirror-gutters {
    box-shadow: 0 0 10px hsla(0,0%,0%,.8);
}

.CodeMirror-widget {
    margin:-3px 0px;
    display:inline-block;
}

.CodeMirror-foldmarker {
    display: inline-table;
    background: #ccc;
    border: 0;
    color: #000;
    border-radius: 3px;
    font-size: 20px;
    padding: 0px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    white-space: nowrap;
}